{
  "name": "@app/login-page",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@package/uikit": "1.0.0",
    "@package/underline": "1.0.0"
  }
}
